# HKW.AutoGUI

./: HKW.AutoGUI.sln  README.md
AutoGUI/: HKW.AutoGUI.csproj  HKWAutoGUI.cs  IAutoGUI.cs  Program.cs
AutoGUI/AutoGUI/: HKWAutoGUI.cs  IAutoGUI.cs
AutoGUI/InputDeviceState/: IInputDelay.cs  IInputDeviceStateAdaptor.cs  IInputMessageDispatcher.cs  WindowsInputDeviceStateAdaptor.cs
AutoGUI/Keyboard/: IKeyboardSimulator.cs  KeybdInput.cs  KeyboardFlag.cs  KeyboardSimulator.cs  WindowsKeyboardSimulator.cs
AutoGUI/Mouse/: IMouseOnScreen.cs  IMouseSimulator.cs  MouseButton.cs  MouseFlag.cs  MouseInput.cs  MousePoint.cs  MouseSimulator.cs  WindowsMouseSimulator.cs  XButton.cs
AutoGUI/Native/: HardwareInput.cs  IInputDelay.cs  IInputDeviceStateAdaptor.cs  IInputMessageDispatcher.cs  InputBuilder.cs  InputMessage.cs  InputType.cs  InputTypeMessage.cs  NativeMethods.cs  SystemMetrics.cs  SystemMetricsIndex.cs  VirtualKeyCode.cs  WindowsInputDeviceStateAdaptor.cs  WindowsInputMessageDispatcher.cs
AutoGUI/Native/Windows/: HardwareInput.cs  InputBuilder.cs  InputMessage.cs  InputType.cs  InputTypeMessage.cs  RECT.cs  SystemMetricsIndex.cs  VirtualKeyCode.cs  WinGDI32.cs  WindowsInputMessageDispatcher.cs  WindowsNativeMethods.cs
AutoGUI/Screen/: GetAllScreenSize.cs  IMouseOnScreen.cs  IScreen.cs  IScreenUtils.cs  ScreenResolution.cs  WindowsScreenUtils.cs  locateData.cs
HKW.AutoGUI/: HKW.AutoGUI.csproj  HKW.WinAuto.sln
HKW.AutoGUI.Benchmark/: HKW.AutoGUI.Benchmark.csproj  Program.cs  Test.cs
HKW.AutoGUI.Windows/: HKW.AutoGUI.Windows.csproj  InputBuilder.cs  InputMessageDispatcher.cs  KeyboardSimulator.cs  NativeMethods.json  NativeMethods.txt  Program.cs  WindowsAutoGUI.cs  WindowsInputDeviceStateAdaptor.cs  WindowsMouseSimulator.cs  WindowsScreenInfo.cs  WindowsScreenUtils.cs
HKW.AutoGUI/AutoGUI/: IAutoGUI.cs
HKW.AutoGUI/InputDeviceState/: IInputDeviceStateAdaptor.cs  IInputMessageDispatcher.cs
HKW.AutoGUI/Keyboard/: IKeyboardSimulator.cs
HKW.AutoGUI/Mouse/: IMouseOnScreen.cs  IMouseSimulator.cs  MouseButton.cs  XButton.cs
HKW.AutoGUI/Screen/: IScreenInfo.cs  IScreenUtils.cs
